.grid-container[data-v-645e3cf2]{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:20px;padding:20px}.grid-item[data-v-645e3cf2]{border:1px solid #ccc;border-radius:10px;padding:15px;background-color:#f9f9f9;box-shadow:0 4px 8px #0000001a}.title[data-v-645e3cf2]{font-weight:700;font-size:1.2em;margin-bottom:10px}.description[data-v-645e3cf2]{font-size:.8em;color:#555}
